# LudoGame

./: README.md  build.gradle
core/assets/: CasasSet.tsx  Pueblo.tsx  board.tsx  ludo.tmx
core/src/: Ludo.gwt.xml
core/src/com/ludo/game/: Constants.kt  Ludo.kt  ResourceManager.kt
core/src/com/ludo/game/network/: GameController.kt  SocketClientController.kt
core/src/com/ludo/game/screens/: MainGameScreen.kt
core/src/com/ludo/game/widgets/board/: Board.kt  BoardField.kt  Token.kt
core/src/com/ludo/game/widgets/players/: BlueStartBase.kt  GreenStartBase.kt  Player.kt  RedStartBase.kt  StartBase.kt  StartBaseFactory.kt  YellowStartBase.kt
desktop/: build.gradle
desktop/src/com/ludo/game/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/ludo/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/ludo/game/client/: HtmlLauncher.java
html/webapp/: index.html
server/: index.js  package-lock.json  package.json  stack.js
